APP_NAME=quickquiz

APP_ENV=local

APP_KEY=base64:OgNrK14Yw2e1m6V/v80hKB18v0v/A+88xZizkRG5wFM=

APP_DEBUG=true

APP_LOG_LEVEL=debug

APP_URL=http://localhost

DB_CONNECTION=mysql

DB_HOST=127.0.0.1

DB_PORT=3306

DB_DATABASE=fypsxyz_mindmaze

DB_USERNAME=fypsxyz_mindmaze

DB_PASSWORD=HbL*zJvf0u)}

BROADCAST_DRIVER=log

CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=6379

MAIL_FROM_NAME=Quickquiz
MAIL_FROM_ADDRESS=no-reply@funtash.net
MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@funtash.net
MAIL_PASSWORD=FunSELLER143!@#$
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=

PUSHER_APP_KEY=

PUSHER_APP_SECRET=

STRIPE_KEY=

STRIPE_SECRET=

MAILCHIMP_APIKEY=

MAILCHIMP_LIST_ID=

TMDB_API_KEY=

PAYU_METHOD=

PAYU_DEFAULT=

PAYU_MERCHANT_KEY=

PAYU_MERCHANT_SALT=

PAYPAL_CLIENT_ID=

PAYPAL_SECRET=

PAYPAL_MODE=sandbox

FACEBOOK_CLIENT_ID=

FACEBOOK_CLIENT_SECRET=

FACEBOOK_CALLBACK=

GOOGLE_CLIENT_ID=

GOOGLE_CLIENT_SECRET=

GOOGLE_CALLBACK=

GITLAB_CLIENT_ID=

GITLAB_CLIENT_SECRET=

GITLAB_CALLBACK=

